:deep(.el-tree-node__content) {
  & > .el-tree-node__expand-icon {
    //display: none;
  }
}

:deep(.el-tree) {
  //padding: 10px 0;
  margin-right: 0;
  .el-checkbox:last-of-type{
    margin-right: 8px;
  }
}

:deep(.el-tree-node) {
  &:focus > .el-tree-node__content {
    .icon {
      color: var(--font-anti);
    }
  }
}

.container {
  padding: 12px;

  .scroll {
    overflow-y: auto;
    background: var(--bg-white);
  }
}

.search{
  padding-bottom: 10px;
}

.tabView {
    padding: 0 12px;
  box-sizing: border-box;
  font-size: 14px;
  color: var(--font-secondary);
  border-bottom: 1px solid var(--line-rest);
  overflow: hidden;

  .tabItem {
    display: inline-block;
    cursor: pointer;
    margin-right: 30px;
    padding: 8px 0;

    &.current {
      font-weight: 500;
      color: var(--brand-blue);
      border-bottom: 2px solid var(--brand-blue);
    }
    &:last-child{
      margin-right: 0;
    }
  }
}

.search-list {
  line-height: 30px;
  padding: 0 5px;
  background: #fff;

  .icon {
    color: #606266;
    margin-right: 6px;
  }

  &.active {
    background: #328bef;
    color: #fff;
    .icon {
      color: #fff;
    }
  }

  &:hover {
    background: #328bef;
    cursor: pointer;
    color: #fff !important;
    .icon {
      color: #fff;
    }
  }
}

.checkbox-content {
  :deep(.el-checkbox) {
    display: flex;
    padding: 0 10px;
    margin-right: 0;
    &:hover {
      background: var(--bg-searchbar);
    }
  }
  :deep(.el-checkbox__input.is-checked+.el-checkbox__label) {
    color: inherit;
  }
}

.noData {
  text-align: center;
  padding: 20px 0;
}
