.btn + .btn {
  margin-left: 10px;
}
.btn-primary {
  height: 32px;
  padding: 8px 15px;
  box-sizing: border-box;
  font-size: 14px;
  color: var(--font-anti);
  background-color: var(--brand-blue);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  cursor: pointer;

  &.plain {
    background-color: var(--bg-white);
    color: var(--brand-blue);
    border: 1px solid var(--brand-blue);
  }
}
.btn-info {
  height: 32px;
  padding: 8px 15px;
  box-sizing: border-box;
  font-size: 14px;
  color: var(--brand-blue);
  background-color: var(--bg-white);
  border: 1px solid var(--line-rest);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  cursor: pointer;
}
